@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lato:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #2c3e50;
}

nav {
  display: flex;
  padding: 1.25rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  position: absolute;
  top: 0;
}

.navbar ul {
  display: flex;
  list-style: none;
  flex-grow: 1;
  justify-content: center;
}

.navbar li {
  position: relative;
  font-size: 1.15rem;
  margin: 0 2.3rem;
}

.navbar a {
  text-decoration: none;
  color: #ecf0f1;
  padding: 0.3rem 0;
  text-transform: uppercase;
}

.navbar a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.125rem;
  background-color: #ecf0f1;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar a:hover::after {
  transform: scaleX(1);
}

.header-content {
  margin-top: 6rem;
}

#text-container {
  display: flex;
  font-size: 3rem;
  font-weight: 500;
  color: #ecf0f1;
  padding: 10px;
  text-align: center;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.125rem solid;
  animation: blink 0.7s step-end infinite;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

#subtitle {
  font-family: 'Lato', sans-serif;
  margin-top: 5rem;
  font-size: 1.8rem;
  text-align: center;
  color: #ecf0f1;
}

#subtitle .script {
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  font-weight: 600;
  color: #ecf0f1;
}

.cta-button {
  display: inline-block;
  margin-top: 5rem;
  font-size: 1rem;
  background: transparent;
  border: 0.125rem solid #ecf0f1;
  color: #ffffff;
  padding: 15px 35px;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.cta-button:hover {
  background-color: transparent;
  color: white;
  transform: scale(1.1);
}

#about {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.about-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

.about-image {
  width: 150px;
  height: 200px;
  border-radius: 10%;
  object-fit: cover;
}

.separator {
  width: 2px;
  height: 200px;
  background: #ddd;
}

.about-text {
  max-width: 500px;
  font-size: 1.2rem;
  text-align: left;
  line-height: 1.6;
  color: #333;
}

#skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.125rem 0;
  background-color: #f9f9f9;
}

.skill-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #333;
  text-align: center;
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 1.25rem;
  width: 80%;
  max-width: 56.25rem;
  text-align: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-item img {
  width: 5rem;
  height: auto;
}

.skill-item p {
  font-size: 1.125rem;
  color: #333;
  font-weight: bold;
  margin-top: 0.625rem;
}
#project {
  background-color: #2c3e50;
  width: 100vw;
  position: relative;
  padding: 6rem;
}

#project h2 {
  font-size: 2rem;
  color: #ffff;
  font-weight: bold;
  text-align: center;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  width: 20.3rem;
  border-radius: 0.9rem;
  overflow: auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 1.25rem;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 1rem;
}

.card-content h3 {
  font-size: 1.75rem;
  margin-bottom: 0.2rem;
}

.card-content p {
  color: #000000b3;
  font-size: 0.9rem;
  line-height: 1.3;
}

.card-content .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #2c3e50;
  text-decoration: none;
  border-radius: 0.25rem;
  margin-top: 1rem;
  color: #fff;
}

.card-content .btn:hover {
  background-color: transparent;
  color: #2c3e50;
  border: solid #2c3e50;
}

.contact-section {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 2px #2c3e50;
}

button {
  padding: 10px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: transparent;
  color: #2c3e50;
  border: solid 1px #2c3e50;
}

/* Footer */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
}

.footer a {
  color: #f2edf2;
  text-decoration: none;
}

.footer a:hover {
  color: #f2edf2aa;
}

#footer-section {
  margin: 5px;
}

.contact-info {
  font-size: 1.2rem;
}

.quick-links {
  font-size: 1.2rem;
}

.social-icons a {
  font-size: 30px;
}

.social-icons a i {
  padding: 0 10px;
}

.copyright {
  margin-top: 20px;
  font-size: 1.2rem;
}

/* Responsive Styles */
@media only screen and (max-width: 430px) {
  .navbar {
    width: 100%;
    padding: 5px 0;
    overflow-x: none;
  }
  .navbar ul {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .navbar ul li:last-child a {
    margin-left: 10px;
  }

  #project {
    width: 100%;
    overflow-x: hidden;
  }

  .card {
    max-width: 200px;
  }

  #text-container {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  ahtml,
  body {
    overflow-x: hidden;
  }

  .navbar {
    position: relative;
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
  }

  .navbar li {
    margin: 0.5rem 0;
  }

  .hero {
    padding-top: 40px;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .separator {
    display: none;
  }

  .about-text {
    text-align: center;
  }
}

@media (max-width: 430px) {
  .navbar {
    width: 100%;
    padding: 10px 15px;
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    width: 100%;
  }

  .navbar ul li:last-child a {
    margin-left: 5px;
  }

  .hero {
    padding-top: 60px;
  }

  #text-container {
    font-size: 1.9rem;
    position: absolute;
    white-space: nowrap;
  }

  #subtitle {
    font-size: 1.5rem;
  }

}
#subtitle .script {
  font-size: 2.5rem;
  font-weight: 200;
}
